{
  "name": "simple-mvc-example",
  "version": "0.0.0",
  "description": "A simple Express MVC using only static files",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Cody Van De Mark / Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.6.5",
    "serve-favicon": "^2.5.0"
  }
}
