.recipeImage{
    border: solid 2px black;
}
.columns{
    margin-top: 0!important;
}
#btn{
    width:100%!important;
    height:100%!important;
}
.likeSubmit{
    width: 100%;
}
.deleteSubmit{
    width: 100%;
}
/* #loginLogo{
    width: 200px;
} */
#loginBox{
    width:400px;
    color: #f1bb94;
    padding-top: 30px!important;
}
#loginLogo{
    max-width: 300px;
    margin: auto;
}
#loginBox div{
    padding-top: 20px!important;
    width:400px;
    background-color: #e4a77b;
}

#loginBG{
    background-image:url('./img/gobbleBG1.gif'); 
    background-repeat:repeat;
    
}
#signupBG{

    height: 100%;
    width: 100%;
    background-image:url('./img/gobbleBG1.gif'); 
    background-repeat:repeat;
}

#signupBox div{
    background-color: #e9b0dc;
    width:400px;
    margin: auto;
}

#appBG{
    background-image:url('./img/appBG.jpg'); 
    background-repeat:repeat;
}

.navbar{
    border-bottom: solid black 2px;
    background-color: #df9cdf!important;
}

.card{
    background-color: #f2cfb1!important;
    border: solid black 2px;
}

#createPosts div{
    background-color: #e790a6!important;
    border: solid black 2px;
}

#profileBG{
    background-image:url('./img/profileBG.png'); 
    background-repeat:repeat;
}

#profileGenForms{
    background-color: #eae2a4;
}

#membership{
    max-width: 800px;
}
#member{
    max-width: 400px;
    margin: auto;
}
#changePass{
    max-width: 600px;
    margin: auto;
}
#jsonMessage{
    
}