<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schotter-Daniel</title>
    <script src="https://unpkg.com/roughjs@latest/bundled/rough.js"></script>
    <script type="module" src="./src/schotter.js"></script>
</head>
<body>
    <!-- <object id="svg-object" data="./img/TileFor531.svg" type="image/svg+xml"></object> -->
    <svg id="container" width="1000" height = "1000">

    </svg>
</body>
</html>