<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>430 Project 1</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<script>
    const generateBarChart = (jsonObject, selectedChartName) => {
        let margin = { top: 100, right: 10, bottom: 90, left: 170 }
        let width = 700 - margin.left - margin.right
        let height = 700 - margin.top - margin.bottom;

        const removedSVG = d3.select('svg').remove();

        const svg = d3.select("#loadedChart")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);
        let chartSelected = jsonObject.charts[selectedChartName];

        let keys = Object.keys(chartSelected[0]);

        const quantitativeData = keys[0];//Number Of Kids, Age, Number
        const qualitativeData = keys[1];//Names,Brands,Spices, Objects that dont reprenet numeric value
        const prefixData = keys[2];
        const suffixData = keys[3];

        const prefix = chartSelected[0].prefix;
        const suffix = chartSelected[0].suffix;

        chartSelected.forEach(function (d) {
            d[qualitativeData] = d[qualitativeData];
            d[quantitativeData] = parseInt(d[quantitativeData]);
        });

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(chartSelected.map(d => d[qualitativeData]))
            .padding(0.2);

        let widestXAxisTick = 0;
        let widestYAxisTick = 0;
        svg.append("g")
            .attr("class", "xScale")
            .attr("transform", `translate(0, ${height})`)
            .call(d3.axisBottom(xScale))
            .selectAll("text")
            .each(function (d) {
                let currentText = d3.select(this);
                let bbox = currentText.node().getBBox();
                if (widestXAxisTick <= bbox.width) {
                    widestXAxisTick = bbox.width;
                }
            })
            .attr("class", "xAxisTicks")
            .attr("transform", `translate(${-margin.right - 3},9)rotate(-89)`)
            .style("text-anchor", "end");


        const yScale = d3.scaleLinear()
            .domain([0, d3.max(chartSelected, (d) => d[quantitativeData])])
            .range([height, 0]);


        svg.append("g")
            .attr("class", "yScale")
            .call(d3.axisLeft(yScale))
            .selectAll("text")
            .text(function (d) { return `${prefix}` + d3.format(".2s")(d) + ` ${suffix}` })
            .each(function (d) {
                let currentText = d3.select(this);
                let bbox = currentText.node().getBBox();
                if (widestYAxisTick <= bbox.width) {
                    widestYAxisTick = bbox.width;
                }
            })
            .attr("class", "yAxisTicks");

        //Labels
        let qualitiveLabelBBox;
        let axisXBBox = d3.select(".xScale").node().getBoundingClientRect();
        let axisYBBox = d3.select(".yScale").node().getBoundingClientRect();

        let xLabel = svg.append("text")
            .text(keys[1])
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .attr("transform", `translate(${width / 2},${height + axisXBBox.height + 30})`);
        //.attr("transform", `translate(${(width / 2)},${height - 30})`);

        let yLabel = svg.append("text")
            .text(keys[0])
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .attr("transform", `translate(${-axisYBBox.width - 30},${height / 2}) rotate(-90)`);
        //.attr("transform", `translate(${-width},${(height / 2)}) rotate(-89)`);



        svg.append("text")
            .text(selectedChartName)
            .style("text-anchor", "middle")
            .style("font-weight", "bold")
            .attr("transform", `translate(${width / 2},${-20})`);


        margin = { top: 100, right: 10, bottom: 90 + widestXAxisTick, left: 170 + widestYAxisTick }
        svg.attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);





        //only the first element of a selected chart will have empty variables but to stop errors it needs to be implimented
        let isQualtitativeReal = chartSelected[0][qualitativeData];

        if (isQualtitativeReal) {
            svg.selectAll("mybar")
                .data(chartSelected)
                .join("rect")
                .attr("x", d => xScale(d[qualitativeData]))
                .attr("y", d => yScale(d[quantitativeData]))
                .attr("width", xScale.bandwidth())
                .attr("height", d => height - yScale(d[quantitativeData]))
                .attr("fill", "#0095FF");
        }


    }

    const handleResponse = async (response, method, url) => {

        let chartNameFieldVal = document.querySelector('#chartNam').value;
        const chartNameFieldNam = document.querySelector('#chartNam').value;
        const status = document.querySelector("#status");
        const message = document.querySelector("#message");
        const selectChart = document.querySelector('#seleChart');

        //may be replaced in the future
        if (response.status === 200) {
            if (url === '/getPreExisting') {
            }
            else {
                status.innerHTML = '<b>Status: Successful<b>';
            }

        }
        else if (response.status === 201) {

            if (url === "/addChart") {
                let option = document.createElement("option");
                option.text = chartNameFieldVal;
                chartNameFieldVal = chartNameFieldVal.replace(/\s/g,'');
                option.value = chartNameFieldVal;
                selectChart.add(option);
                status.innerHTML = '<b>Status: Chart Created<b>';
                if (selectChart.options.length === 1) {

                    chartTracker.innerHTML = `Selected Chart: ${chartNameFieldNam}`;
                }

                const chartNameField = document.querySelector('#chartNam');
                const chartQualitName = document.querySelector('#qualDataNam');
                const chartQuantName = document.querySelector('#quantDataNam');
                const chartQualitVal = document.querySelector('#qualitData');
                const chartQuantVal = document.querySelector('#quantData');
                chartNameField.value = "";
                chartQualitName.value = "";
                chartQuantName.value = "";
                chartQualitVal.value = "";
                chartQuantVal.value = "";

                document.querySelector('#prefixSele').options[0].selected = true;
                document.querySelector('#suffixInput').value = "";
            }
            else {
                status.innerHTML = '<b>Status: Bar Created<b>';
                document.querySelector('#qualitData').value = "";
                document.querySelector('#quantData').value = "";
            }

        }
        else if (response.status === 204) {
            //bar updated
            status.innerHTML = '<b>Status: Bar Updated<b>';
            document.querySelector('#qualitData').value = "";
            document.querySelector('#quantData').value = "";
        }
        else if (response.status === 400) {
            status.innerHTML = '<b>Status: Bad Request<b>';
            //bad request
        }
        else if (response.status === 404) {
            status.innerHTML = '<b>Status: Not Found<b>';
            //bad request
        }
        else {
            status.innerHTML = '<i>Status: Error code not handled by client<i>';
            //error not by the client
        }


        if (method === 'GET') {
            let obj = await response.json();
            if (obj.message) {//if there is a message render it such as in the case of a notReal call
                message.innerHTML = `Message: ${obj.message}`;
            }
            else {//if it does not have a message this means its a result most likely getUsers show results 
                if (url === '/getPreExisting') {
                    obj.forEach(function (chart) {
                        let option = document.createElement("option");
                        option.text = chart;
                        option.value = chart;
                        selectChart.add(option);
                    });
                    const chartTracker = document.querySelector("#chartTracker");

                    let preloaded = selectChart.value;
                    chartTracker.innerHTML = `Selected Chart: ${preloaded}`;
                }
                else if (url === '/getCharts') {
                    let jsonString = JSON.stringify(obj.charts);
                    message.innerHTML = `${jsonString}`;
                    let chartSelected = selectChart.value.toString();
                    if (chartSelected) {
                        generateBarChart(obj, chartSelected);
                    }
                }

            }
        }
        else {//if headerfile there should be no results UNLESS we are creating a new user

            if (response.status === 201 || response.status === 400) {//if the response is a post and is sucessful or a failure it should relay a messge to the user
                let obj = await response.json();
                if (obj.message) {
                    message.innerHTML = `Message: ${obj.message}`;
                }
            }
            else if (response.status === 204) {
                const barNameFieldVal = document.querySelector('#qualitData').value;
                const chartSeleVal = document.querySelector('#seleChart').value;

                let message = `The Bar "${barNameFieldVal}" of Chart "${chartSeleVal}" Has Been Updated`;
                message.innerHTML = `Message: ${message}`;
            }
            else {//if it is really just a head request than there is no message needed
                if (url === '/removeChart') {
                    selectChart.remove(selectChart.selectedIndex);
                    let obj = await response.json();
                    if (obj.message) {
                        message.innerHTML = `Message: ${obj.message}`;
                    }
                }
            }
        }
    }
    const postRequestCreateChart = async (addChartForm) => {
        let chartNameField = addChartForm.querySelector('#chartNam').value;
        let chartQualitName = addChartForm.querySelector('#qualDataNam').value;
        let chartQuantName = addChartForm.querySelector('#quantDataNam').value;
        const chartQualitVal = addChartForm.querySelector('#qualitData');
        const chartQuantVal = addChartForm.querySelector('#quantData');

        const chartPrefix = addChartForm.querySelector('#prefixSele').value;
        const chartSuffix = addChartForm.querySelector('#suffixInput').value;

        const addChartURL = addChartForm.getAttribute('action');
        const addChartMethod = addChartForm.getAttribute('method');

        chartNameField = chartNameField.trim();
        chartQualitName = chartQualitName.trim();
        chartQuantName = chartQuantName.trim();

        const formData = `name=${chartNameField}&qualitNam=${chartQualitName}&quantNam=${chartQuantName}&prefix=${chartPrefix}&suffix=${chartSuffix}`;

        let response = await fetch(addChartURL, {
            method: addChartMethod,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "Accept": 'application/json'
            },
            body: formData
        });

        handleResponse(response, 'POST', addChartURL);
    }
    const postRequestCreateBar = async (addBarForm) => {

        const chartQualitVal = addBarForm.querySelector('#qualitData').value;
        const chartQuantVal = addBarForm.querySelector('#quantData').value;
        const selectedChartName = document.querySelector('#seleChart').value;
        const barSelected = document.querySelector('#qualDataNam').value;

        const addBarURL = addBarForm.getAttribute('action');
        const addBarMethod = addBarForm.getAttribute('method');

        const formData = `name=${selectedChartName}&qualitVal=${chartQualitVal}&quantVal=${chartQuantVal}&quantNam=${barSelected}`;

        let response = await fetch(addBarURL, {
            method: addBarMethod,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "Accept": 'application/json'
            },
            body: formData
        });

        handleResponse(response, 'POST', addBarURL);

    }
    const postRequestRemoveChart = async (removeChartForm) => {
        const chartSelected = document.querySelector('#seleChart').value;
        const formData = `name=${chartSelected}`;
        let url = removeChartForm.getAttribute('action');
        let removeChartMethod = removeChartForm.getAttribute('method');

        let response = await fetch(url, {
            method: removeChartMethod,
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                "Accept": 'application/json'
            },
            body: formData
        });
        handleResponse(response, 'POST', url);
    }
    const getChartRequest = async (getChartForm) => {
        let method = 'get';
        let url = '/getCharts'
        let response = await fetch(url, {
            method,
            headers: {
                'Accept': 'application/json'
            }

        });

        handleResponse(response, 'GET', url);

    }
    const getPreExistingRequest = async () => {

        let method = 'get';
        let url = '/getPreExisting'
        let response = await fetch(url, {
            method,
            headers: {
                'Accept': 'application/json'
            }
        });

        handleResponse(response, 'GET', url);

    }
    const init = () => {
        const addChartForm = document.querySelector('#addChartForm');
        const chartsDropDown = document.querySelector('#chartsDD');
        const addBarForm = document.querySelector('#addBarForm');

        getPreExistingRequest();

        const addChart = (e) => {
            e.preventDefault();
            postRequestCreateChart(addChartForm);
            return false;
        }
        const addBar = (e) => {
            e.preventDefault();
            postRequestCreateBar(addBarForm);
            return false;
        }

        const getChartForm = document.querySelector('#getChartForm');

        const getCharts = (e) => {
            e.preventDefault();
            getChartRequest(getChartForm);
            return false;
        }

        const removeChartForm = document.getElementById('removeChartForm');
        const removeChart = (e) => {
            e.preventDefault();
            postRequestRemoveChart(removeChartForm);
            return false;
        }


        const selectChart = document.querySelector("#seleChart");

        selectChart.addEventListener('change', function () {
            document.querySelector("#chartTracker").innerHTML = `Chart Selected: ${selectChart.value}`;
        })
        removeChartForm.addEventListener('submit', removeChart);
        addBarForm.addEventListener('submit', addBar);
        addChartForm.addEventListener('submit', addChart);
        getChartForm.addEventListener('submit', getCharts);
    }

    window.onload = init;
</script>

<body>
    <div id="header" class="box is-primary columns">
        <div class="column is-2">

        </div> 

        <div class=" is-128 column is-2">
            <img src="../images/rabbit.png" alt="" width="100" height="100">
        </div>
        <section class="hero is-small column is-4">

            <div class="hero-body">
                <p class="title has-text-white-bis">
                    Barchart Bunny
                </p>
                <p class="subtitle is-5 has-text-grey-light">
                    Create Bar Charts with the power of D3&NodeJS!
                </p>
            </div>
        </section>
        <div class=" is-128x128 column is-2">
            <img src="../images/rabbit.png" alt="" width="100" height="100">
        </div> -->
        <div class="column is-2">

        </div>
    </div>
    <div id="centralControl" class=" m-5 columns box is-vcentered is-centered">

        <div class="column is-4">
            <form class="box" id="addChartForm" action="/addChart" method="post">
                <h1 class="title column is-12">Create Bar Chart</h1>
                <div class="columns is-multiline">
                    <div class="column is-12">
                        <label for="chartName">Chart Name:</label>
                        <input type="text" name="chartName" id="chartNam" placeholder="ex:(DogBreedAverageLife)">
                    </div>
                    <div class="column is-12">
                        <label for="qualitNam">Qualitative Data Name:</label>
                        <input type="text" name="qualitNam" id="qualDataNam" placeholder="ex:(Names,Company,etc)">
                    </div>
                    <div class="column is-12">
                        <label for="quantNam">Quantitative Data Name:</label>
                        <input type="text" name="quantNam" id="quantDataNam" placeholder="ex:(Age,Speed,Height,etc)">
                    </div>
                    <div class="column is-12">
                        <label for="prefixSele">Select Prefix:</label>
                        <select name="prefixSele" id="prefixSele">
                            <option value=" ">None</option>
                            <option value="$">$</option>
                            <option value="€">€</option>
                        </select>
                    </div>
                    <div class="column is-12">
                        <label for="suffixInput">Input Suffix</label>
                        <input type="text" name="suffixInput" id="suffixInput" placeholder="ex:(in,ft,km,mph)">
                    </div>
                    <div class="column is-12">
                        <input type="submit" value="Create Chart">
                    </div>

                </div>
            </form>
        </div>
        <div class="column is-4">
            <form class="box" id="addBarForm" action="/addBar" method="post">
                <h1 class="title column is-12">Create Bar</h1>
                <h2 id="chartTracker" class="subtitle column is-12">Selected Chart: N/A</h2>
                <div class="column is-12">
                    <label for="qualitVal" id="qualitLabel">Bar Quantitative Value:</label>
                    <input id="qualitData" type="text" name="qualitVal" placeholder="ex:(Ford,David)">
                </div>
                <div class="column is-12">
                    <label for="quantVal" id="quantLabel">Bar Qualitative Value:</label>
                    <input id="quantData" type="number" name="quantVal" placeholder="ex:1,2,3...">
                </div>
                <div class="column is-12">
                    <input type="submit" value="Add Bar">
                </div>
            </form>
        </div>
        <div class="column is-4">
            <div id="controlBox3" class="box columns is-multiline">
                <form class="columns is-multiline" id="getChartForm" action="/getCharts" method="get">
                    <h1 class="title column is-12">Select/Display/Delete Chart</h1>
                    <div class="column is-12">
                        <label for="selectChart">Selected Chart:</label>
                        <select name="selectChart" id="seleChart"></select>
                    </div>
                    <div class="column is-12">
                        <input id="chartsDD" type="submit" value="Display Chart">
                    </div>

                </form>
                <form class="column is-12" id="removeChartForm" action="/removeChart" method="post">
                    <input id="removeChart" type="submit" value="Remove Chart">
                </form>


            </div>
        </div>
    </div>

    <div id="statusMessage" class="columns box m-6">
        <div class="column is-6">
            <h2 class="subtitle has-text-weight-bold" id="status">Status:</h2>
        </div>
        <div class="column is-6 has-text-weight-bold">
            <h2 class="subtitle has-text-weight-bold" id="message">Message:</h2>
        </div>
    </div>




    <div class="box ml-6 mr-6" id="loadedChart">
    </div>

    <footer id="footer" class="footer is-vcentered">
        <h1 class="title has-text-grey-lighter">Author: Daniel Joseph Jr | Completed:10/7/2022 </h1>
    </footer>
</body>

</html>