<!DOCTYPE html>
<html lang="en">

<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script>
    const handleResponse = async (response, parseResponse) => {
      const content = document.querySelector('#content');

      switch (response.status) {
        case 200:
          content.innerHTML = '<b>Success</b>';
          break;
        case 201:
          content.innerHTML = '<b>Created</b>'
          break;
        case 204:
          content.innerHTML = '<b>Updated (No Content)</b>';
          break;
        case 400:
          content.innerHTML = '<b>Bad Request</b>';
          break;
        case 404:
          content.innerHTML = '<b>Bad Request</b>';
          break;
        default:
          content.innerHTML = '<i>Error code not implimented by client.</i>'
          break;
      }
      if (parseResponse) {
        let obj = await response.json();
        if (obj.message) {//if there is a message render it such as in the case of a notReal call
          content.innerHTML += `<p>Message: ${obj.message}</p>`;
        }
        else {//if it does not have a message this means its a result most likely getUsers show results 
          let jsonString = JSON.stringify(obj.users);
          content.innerHTML += `<p>${jsonString}</p>`;
        }
      }
      else {//if headerfile there should be no results UNLESS we are creating a new user
        if (response.status === 201 || response.status === 400) {//if the response is a post and is sucessful or a failure it should relay a messge to the user
          let obj = await response.json();
          if (obj.message) {
            content.innerHTML += `<p>Message: ${obj.message}</p>`;
          }
        }
        else{//if it is really just a head request than there is no message needed

        }
      }
    };

    const sendPost = async (nameForm) => {
      const nameField = nameForm.querySelector('#nameField');
      const ageField = nameForm.querySelector('#ageField');

      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');

      const method = userForm.querySelector('#methodSelect').value;

      const formData = `name=${nameField.value}&age=${ageField.value}`;

      let response = await fetch(nameAction, {
        method: nameMethod,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json'
        },
        body: formData
      });

      handleResponse(response, method === 'post');
    };

    const requestPageUpdate = async (userForm) => {
      const url = userForm.querySelector('#urlField').value;
      const method = userForm.querySelector('#methodSelect').value;

      let response = await fetch(url, {
        method,
        headers: {
          'Accept': 'application/json'
        }
      });

      handleResponse(response, method === 'get')
    };

    const init = () => {
      const nameForm = document.querySelector('#nameForm');
      const addUser = (e) => {
        e.preventDefault();
        sendPost(nameForm);
        return false;
      }

      const userForm = document.querySelector('#userForm');
      const getUsers = (e) => {
        e.preventDefault();
        requestPageUpdate(userForm);
        return false;
      }

      nameForm.addEventListener('submit', addUser);
      userForm.addEventListener('submit', getUsers);
    };

    window.onload = init;
  </script>
</head>

<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1" />
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>

</html>